<a href="https://colab.research.google.com/github/Neha1025/EDA/blob/main/EDA_on_Flight_Price_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import io
from google.colab import files

In [3]:
uploaded=files.upload()

Saving Data_Train.xlsx to Data_Train.xlsx

In [4]:
df_train = pd.read_excel(io.BytesIO(uploaded['Data_Train.xlsx']))

In [7]:
uploaded=files.upload()

In [6]:
df_test = pd.read_excel(io.BytesIO(uploaded['Test_set.xlsx']))

In [8]:
df_test.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [9]:
df_train.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [10]:
final_df=df_train.append(df_test)
final_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [11]:
final_df.tail()

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

In [12]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [13]:
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [14]:
final_df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Date Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0   24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0    1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0    9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0   12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   01    03  2019

[5 rows x 14 columns]

In [15]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [17]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [18]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [19]:
final_df.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 13 columns]

In [23]:
final_df['Arrival_Time']=final_df['Arrival_Time'].str.split(' ').str[0]

In [24]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [25]:
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(":").str[0]
final_df['Arrival_minute']=final_df['Arrival_Time'].str.split(":").str[1]

In [26]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_minute']=final_df['Arrival_minute'].astype(int)

In [27]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
 13  Arrival_hour     13354 non-null  int64
 14  Arrival_minute   13354 non-null  int64
dtypes: float64(1), int64(5), object(9)
memory usage: 1.6+ MB

In [28]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [29]:
final_df.head(1)

  Airline    Source Destination  ...  Year Arrival_hour Arrival_minute
0  IndiGo  Banglore   New Delhi  ...  2019            1             10

[1 rows x 14 columns]

In [30]:

final_df['Dep_hour']=final_df['Dep_Time'].str.split(":").str[0]
final_df['Dep_minute']=final_df['Dep_Time'].str.split(":").str[1]
final_df['Dep_hour']=final_df['Dep_hour'].astype(int)
final_df['Dep_minute']=final_df['Dep_minute'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [31]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_minute   13354 non-null  int64
 13  Dep_hour         13354 non-null  int64
 14  Dep_minute       13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [33]:
final_df['Route'].value_counts()

DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
BOM → JLR → HYD                   1
BOM → NDC → HYD                   1
BOM → COK → MAA → HYD             1
BOM → JDH → JAI → DEL → HYD       1
BOM → IXC → DEL → HYD             1
Name: Route, Length: 132, dtype: int64

In [34]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [35]:
final_df['Total_Stops']=final_df['Total_Stops'].map(
    {'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1}
)

In [36]:
final_df.head()

       Airline    Source Destination  ... Arrival_minute Dep_hour  Dep_minute
0       IndiGo  Banglore   New Delhi  ...             10       22          20
1    Air India   Kolkata    Banglore  ...             15        5          50
2  Jet Airways     Delhi      Cochin  ...             25        9          25
3       IndiGo   Kolkata    Banglore  ...             30       18           5
4       IndiGo  Banglore   New Delhi  ...             35       16          50

[5 rows x 15 columns]

In [37]:
final_df.drop('Route',axis=1,inplace=True)

In [38]:
final_df.head()

       Airline    Source Destination  ... Arrival_minute  Dep_hour Dep_minute
0       IndiGo  Banglore   New Delhi  ...             10        22         20
1    Air India   Kolkata    Banglore  ...             15         5         50
2  Jet Airways     Delhi      Cochin  ...             25         9         25
3       IndiGo   Kolkata    Banglore  ...             30        18          5
4       IndiGo  Banglore   New Delhi  ...             35        16         50

[5 rows x 14 columns]

In [39]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [42]:
final_df['Duration_hour']=final_df['Duration'].str.split(" ").str[0].str.split('h').str[0]

In [43]:
final_df[final_df['Duration_hour']=='5m']

        Airline  Source Destination  ... Dep_hour  Dep_minute Duration_hour
6474  Air India  Mumbai   Hyderabad  ...       16          50            5m
2660  Air India  Mumbai   Hyderabad  ...       16          50            5m

[2 rows x 15 columns]

In [44]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [45]:
final_df['Duration_hour']=final_df['Duration_hour'].astype(int)

In [46]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int64
 8   Month            13351 non-null  int64
 9   Year             13351 non-null  int64
 10  Arrival_hour     13351 non-null  int64
 11  Arrival_minute   13351 non-null  int64
 12  Dep_hour         13351 non-null  int64
 13  Dep_minute       13351 non-null  int64
 14  Duration_hour    13351 non-null  int64
dtypes: float64(2), int64(8), object(5)
memory usage: 1.6+ MB

In [48]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [49]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [50]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [51]:
final_df.shape

(13351, 15)

In [52]:
final_df.drop('Duration',axis=1,inplace=True)

In [53]:
final_df.shape

(13351, 14)

In [54]:
final_df.head(2)

   Airline  Source  Destination  ...  Dep_hour  Dep_minute  Duration_hour
0        3       0            5  ...        22          20              2
1        1       3            0  ...         5          50              7

[2 rows x 14 columns]

In [55]:
pd.get_dummies(final_df,columns=["Airline", "Source", "Destination"] ,drop_first = True)

      Total_Stops  Additional_Info  ...  Destination_4  Destination_5
0             0.0                8  ...              0              1
1             2.0                8  ...              0              0
2             2.0                8  ...              0              0
3             1.0                8  ...              0              0
4             1.0                8  ...              0              1
...           ...              ...  ...            ...            ...
2666          1.0                8  ...              0              0
2667          0.0                8  ...              0              0
2668          1.0                8  ...              0              0
2669          1.0                8  ...              0              0
2670          1.0                8  ...              0              0

[13351 rows x 31 columns]